# gradle-apt-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jimdo/gradle/: AptPlugin.groovy  AptPluginExtension.groovy
src/test/build-tests/android-project/: build.gradle
src/test/build-tests/java-project/: build.gradle
src/test/groovy/com/jimdo/gradle/: AptPluginSpec.groovy
