buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.jimdo.gradle:gradle-apt-plugin:0.2-SNAPSHOT'
  }
}

apply plugin: 'apt'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.squareup.dagger:dagger:1.1.0'

	apt 'com.squareup.dagger:dagger-compiler:1.1.0'
}
